is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB_1005_Fall_2023_WebAPI
build_property.RootNamespace = WEB_1005_Fall_2023_WebAPI
build_property.ProjectDir = D:\source\repos\WEB-1005-Fall-2023-WebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\source\repos\WEB-1005-Fall-2023-WebAPI
build_property._RazorSourceGeneratorDebug = 
