D:\source\repos\WEB-1005-Fall-2023-WebAPI\bin\Debug\net7.0\appsettings.Development.json
D:\source\repos\WEB-1005-Fall-2023-WebAPI\bin\Debug\net7.0\appsettings.json
D:\source\repos\WEB-1005-Fall-2023-WebAPI\bin\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.exe
D:\source\repos\WEB-1005-Fall-2023-WebAPI\bin\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.deps.json
D:\source\repos\WEB-1005-Fall-2023-WebAPI\bin\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.runtimeconfig.json
D:\source\repos\WEB-1005-Fall-2023-WebAPI\bin\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.dll
D:\source\repos\WEB-1005-Fall-2023-WebAPI\bin\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.pdb
D:\source\repos\WEB-1005-Fall-2023-WebAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\source\repos\WEB-1005-Fall-2023-WebAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\source\repos\WEB-1005-Fall-2023-WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\source\repos\WEB-1005-Fall-2023-WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\source\repos\WEB-1005-Fall-2023-WebAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.csproj.AssemblyReference.cache
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.AssemblyInfoInputs.cache
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.AssemblyInfo.cs
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.csproj.CoreCompileInputs.cache
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.WEB-1005-Fall-2023-WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.WEB-1005-Fall-2023-WebAPI.props
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WEB-1005-Fall-2023-WebAPI.props
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WEB-1005-Fall-2023-WebAPI.props
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\staticwebassets.pack.json
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\staticwebassets.build.json
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\staticwebassets.development.json
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\scopedcss\bundle\WEB-1005-Fall-2023-WebAPI.styles.css
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.csproj.CopyComplete
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.dll
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\refint\WEB-1005-Fall-2023-WebAPI.dll
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.pdb
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\WEB-1005-Fall-2023-WebAPI.genruntimeconfig.cache
D:\source\repos\WEB-1005-Fall-2023-WebAPI\obj\Debug\net7.0\ref\WEB-1005-Fall-2023-WebAPI.dll
